# secondprojectdemo

AngualrFrontEnd/: .project
AngualrFrontEnd/WebContent/: application.js  index.html
AngualrFrontEnd/WebContent/AdminData/: JobPosting.html  blog.html
AngualrFrontEnd/WebContent/scripts/: blogcontrol.js  jobcontrol.js  logincontrol.js  usercreate.js
AngualrFrontEnd/WebContent/userdata/: SignUp.html  blog.html  login.html
fraternization/: .classpath  .project  pom.xml
fraternization/src/main/java/com/niit/config/: ApplicationContextConfig.java  WebAppInitializer.java  WebConfig.java
fraternization/src/main/java/com/niit/dao/: BlogDao.java  BlogDaoImpl.java  JobDao.java  JobDaoImpl.java  UserDao.java  UserDaoImpl.java
fraternization/src/main/java/com/niit/domain/: BlogDomain.java  Job.java  RegisterJob.java  UserDomain.java
fraternization/src/main/java/com/niit/restcontroller/: BlogRestController.java  JobController.java  UserRestController.java
fraternization/src/main/java/com/niit/test/: TestCase.java
